<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/student/NetBeansProjects/Lab3-JB/web/jstlStrona.jsp</file>
            <file>file:/home/student/NetBeansProjects/Lab3-JB/src/java/Lab3/DataBean.java</file>
            <file>file:/home/student/NetBeansProjects/Lab3-JB/web/prostaStrona.jsp</file>
            <file>file:/home/student/NetBeansProjects/Lab3-JB/web/WEB-INF/ludzie.xml</file>
            <file>file:/home/student/NetBeansProjects/Lab3-JB/web/welcomeJSF.jsp</file>
            <file>file:/home/student/NetBeansProjects/Lab3-JB/web/WEB-INF/web.xml</file>
        </group>
    </open-files>
</project-private>
